version: 1
env:
  - name: "ORG_NAME"
    value: "Acme"
trigger: "dev"  # branch name
stages:
  stage:
    name: "Build"
    timeout: 20m
    steps:
      - sh: "echo foo" # normal shell commands like in jenkins
      - py: "foo/script.py" # conditional logics support with python
    plugins:
      name: "bitbucket-status-update"
      when: "start|error|success|timeout|any"
  stage: 
    name: "Deploy"

